<!DOCTYPE html> <html><head>
        <title>KINGSLEY'S GALLERY</title>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" type="text/css">
    <style>body {
    background-color: powderblue;
    border: double black;

}
h1{    font-family: 'Fredoka One', cursive;
    font-size: 36px;
    margin:20px;
}
h2{    font-family: 'Fredoka One', cursive;
    font-size: 30px;
    margin:20px;
    width:200px;
}
h3{    font-family: 'Fredoka One', cursive;
    font-size: 24px;
    margin:20px;
}
p{    font-family: 'Fredoka One', cursive;
    font-size: 18px;
    margin:20px;
}
a{   font-family: 'Fredoka One', cursive;
    font-size: 18px;
    margin:20px;
}
img {
    width: 800px;
    margin:20px;
}
div{margin:50px;}
li {
    font-family: 'Fredoka One', cursive;
    font-size: 18px;
    margin:20px;
}
audio{
margin:20px;}
iframe {
margin:20px;}</style></head>
    <body>
        <h1>Kingsley's Gallery</h1>
        <h2>Raster Image</h2>
                <img src="images/kingsley_selfie.png" alt="raster">  
        <h2>Vector Image </h2>
                <img src="images/KingsleyGIF.gif" alt="vector">  
        <h2>GIF Animation </h2>
                <img src="images/kingsley_selfie.png" alt="gif">  
        
        <h2> Animation of a Tornado </h2>
        <iframe height="200x" src="https://www.youtube.com/embed/O4-Bm8uJ6Wg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            <h2>Audio project </h2>

            <audio src="thebirds.mp3" type="audio/mpeg" controls=""></audio>        
        <div>
            <a href="http://index.hmtl">home</a>
            <a href="http://final.html">Final Project</a>
            

        </div>
    
</body></html>